{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source= .\\SQLEXPRESS; Initial Catalog= DBGame; User id = kyzaadev; password =982003; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
